# BlockiumLauncher

./: BlockiumLauncher.csproj  BlockiumLauncher.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/BlockiumLauncher.Backend/: BlockiumLauncher.Backend.csproj
src/BlockiumLauncher.Backend/Accounts/: AccountContracts.cs  AccountDtos.cs  Accounts.cs  NotConfiguredMicrosoftAuthProvider.cs
src/BlockiumLauncher.Backend/Catalog/: Catalog.cs  CatalogArchiveImports.cs  CatalogContracts.cs  CatalogFiles.cs  CatalogManualDownloads.cs  CatalogModpackImportPipeline.cs  CatalogModpackImportProgress.cs  CatalogProjectDetails.cs  CatalogSecretConfiguration.cs  CompositeContentCatalogService.cs  CurseForgeContentCatalogService.cs  CurseForgeModpackPreflightService.cs  CurseForgeOptions.cs  ModrinthContentCatalogService.cs
src/BlockiumLauncher.Backend/Common/: CommonContracts.cs  CommonModels.cs  CommonPrimitives.cs  OperationDtos.cs  ServiceCollectionExtensions.cs
src/BlockiumLauncher.Backend/Diagnostics/: ApplicationDiagnosticSupport.cs  DiagnosticsContracts.cs  InfrastructureDiagnosticSupport.cs
src/BlockiumLauncher.Backend/Domain/: DomainEnums.cs  DomainValueObjects.cs
src/BlockiumLauncher.Backend/Install/: DownloadSupport.cs  FabricInstallOrchestrator.cs  FileTransaction.cs  ForgeInstallOrchestrator.cs  ImportInstanceUseCase.cs  InstallContracts.cs  InstallInstanceUseCase.cs  InstallModels.cs  InstallOrchestratorContracts.cs  InstallPlanBuilder.cs  InstalledLoaderRuntimeSupport.cs  InstanceContentInstaller.cs  LegacyLoaderRuntimeCommon.cs  LegacyLoaderRuntimePreparer.cs  LoaderRuntimePreparers.cs  NeoForgeInstallOrchestrator.cs  QuiltInstallOrchestrator.cs  RuntimeWorkspaceSupport.cs  SharedContentLayout.cs  SharedRuntimeDownloadSupport.cs  StorageContracts.cs  TempWorkspaceSupport.cs
src/BlockiumLauncher.Backend/Instances/: CloneInstanceUseCase.cs  DeleteInstanceUseCase.cs  FileSystemInstanceContentIndexer.cs  GetInstanceDetailsUseCase.cs  InstanceContentMetadataService.cs  InstanceContracts.cs  InstanceEditUseCases.cs  InstanceModpackMetadata.cs  InstanceModpackMetadataUseCases.cs  InstanceServiceContracts.cs  Instances.cs
src/BlockiumLauncher.Backend/Java/: Java.cs  JavaContracts.cs  JavaDiscoveryServices.cs  JavaRequirementResolver.cs  JavaRuntimeSettingsUseCases.cs  JavaVersionProbeSupport.cs  ManagedJavaRuntimeResolver.cs  ManagedJavaRuntimeService.cs
src/BlockiumLauncher.Backend/Launch/: BuildLaunchPlanUseCase.cs  LaunchContracts.cs  LaunchDtos.cs  LaunchInfrastructure.cs  LaunchInstanceUseCase.cs  LaunchModels.cs  LaunchOutputUseCases.cs  LaunchPlanArgumentBuilder.cs  LaunchPlanRuntimeSupport.cs  LaunchPlanTokenSupport.cs
src/BlockiumLauncher.Backend/Metadata/: CachedMetadataServices.cs  LoaderMetadataClients.cs  MetadataContracts.cs  MetadataHttpInfrastructure.cs  MetadataModels.cs  MojangVersionManifestClient.cs
src/BlockiumLauncher.Backend/Persistence/: JsonAccountRepository.cs  JsonInstanceRepositories.cs  JsonJavaRepository.cs  JsonLauncherRuntimeSettingsRepository.cs  JsonMetadataCacheRepository.cs  JsonSkinRepositories.cs  JsonStorage.cs  LauncherPathing.cs  RepositoryContracts.cs  StoredModels.cs
src/BlockiumLauncher.Backend/Security/: PlatformSecretStore.cs  SecretStoreContracts.cs
src/BlockiumLauncher.Backend/Skins/: Skins.cs
src/BlockiumLauncher.Cli/: BlockiumLauncher.Cli.csproj  CliExitCodes.cs  Program.Accounts.cs  Program.Arguments.cs  Program.Catalog.cs  Program.Diagnostics.cs  Program.Instances.cs  Program.Launch.cs  Program.Output.cs  Program.Security.cs  Program.cs
src/BlockiumLauncher.Contracts/: BlockiumLauncher.Contracts.csproj
src/BlockiumLauncher.Contracts/Accounts/: LaunchAccountContextDto.cs
src/BlockiumLauncher.Contracts/Launch/: LaunchArgumentDto.cs  LaunchEnvironmentVariableDto.cs  LaunchPlanDto.cs
src/BlockiumLauncher.Contracts/Operations/: OperationEventDto.cs  OperationEventKind.cs  OperationProgressDto.cs
src/BlockiumLauncher.Host.Cli/: BlockiumLauncher.Host.Cli.csproj  CliExitCodes.cs  Program.cs
src/BlockiumLauncher.Host.GtkSharp/: BlockiumLauncher.Host.GtkSharp.csproj  Program.cs
src/BlockiumLauncher.Host.GtkSharp/Composition/: CompositionMarker.cs
src/BlockiumLauncher.Host.GtkSharp/Dialogs/: DialogsMarker.cs
src/BlockiumLauncher.Host.GtkSharp/Presentation/: PresentationMarker.cs
src/BlockiumLauncher.Host.GtkSharp/Windows/: MainWindow.cs
src/BlockiumLauncher.Infrastructure/: BlockiumLauncher.Infrastructure.csproj
src/BlockiumLauncher.Infrastructure/Auth/: PlaceholderMicrosoftAuthProvider.cs
src/BlockiumLauncher.Infrastructure/Composition/: ServiceCollectionExtensions.cs
src/BlockiumLauncher.Infrastructure/Diagnostics/: FileStructuredLogger.cs  SensitiveDataRedactor.cs
src/BlockiumLauncher.Infrastructure/Downloads/: DownloadRequest.cs  DownloadResult.cs  HttpDownloader.cs  IDownloader.cs
src/BlockiumLauncher.Infrastructure/Java/: IJavaRequirementResolver.cs  IJavaVersionProbe.cs  JavaDiscoveryOptions.cs  JavaDiscoveryService.cs  JavaRequirementResolver.cs  JavaValidationService.cs  JavaVersionOutputParser.cs  JavaVersionParseResult.cs  JavaVersionProbe.cs  ManagedJavaRuntimeResolver.cs
src/BlockiumLauncher.Infrastructure/Launch/: InstanceLaunchSessionObserver.cs  JsonRuntimeMetadataStore.cs  LaunchProcessRunner.cs
src/BlockiumLauncher.Infrastructure/Metadata/: IMetadataHttpClient.cs  MetadataCachePolicy.cs  MetadataEndpoints.cs  MetadataErrors.cs  MetadataHttpClient.cs  MetadataHttpOptions.cs  RetryPolicy.cs
src/BlockiumLauncher.Infrastructure/Security/: WindowsProtectedTokenStore.cs
src/BlockiumLauncher.Infrastructure/Services/: CachedLoaderMetadataService.cs  (+4 more)
src/BlockiumLauncher.UI.GtkSharp/: BlockiumLauncher.UI.GtkSharp.csproj  MainWindow.cs  Program.cs
tests/BlockiumLauncher.Application.Tests/: BlockiumLauncher.Application.Tests.csproj  SmokeTests.cs
tests/BlockiumLauncher.Shared.Tests/: BlockiumLauncher.Shared.Tests.csproj  ErrorTests.cs  ResultOfTTests.cs  SmokeTests.cs  UnitTests.cs
tests/BlockiumLauncher.Tests/: BlockiumLauncher.Tests.csproj
(+298 files in other folders)
