<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlockiumLauncher.Shared\BlockiumLauncher.Shared.csproj" />
    <ProjectReference Include="..\BlockiumLauncher.Contracts\BlockiumLauncher.Contracts.csproj" />
    <ProjectReference Include="..\BlockiumLauncher.Domain\BlockiumLauncher.Domain.csproj" />
    <ProjectReference Include="..\BlockiumLauncher.Application\BlockiumLauncher.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
</Project>


