<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlockiumLauncher.Shared\BlockiumLauncher.Shared.csproj" />
		<ProjectReference Include="..\BlockiumLauncher.Contracts\BlockiumLauncher.Contracts.csproj" />
		<ProjectReference Include="..\BlockiumLauncher.Application\BlockiumLauncher.Application.csproj" />
		<ProjectReference Include="..\BlockiumLauncher.Infrastructure\BlockiumLauncher.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>