<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>BlockiumLauncher.UI.GtkSharp</AssemblyName>
    <RootNamespace>BlockiumLauncher.UI.GtkSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockiumLauncher.Backend\BlockiumLauncher.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SharpGLTF.Core" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Toolbar\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\Binary\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RemoveLegacyToolbarIconFolders" BeforeTargets="CopyFilesToOutputDirectory">
    <RemoveDir Directories="$(OutDir)Assets\Toolbar\Light" />
    <RemoveDir Directories="$(OutDir)Assets\Toolbar\Dark" />
  </Target>

</Project>
